<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("computer.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">WELCOME TO COMPUTER COURSES</h1>
        <P>And I'm a computer teacher.</p>
    <br>
    <li class="grey"><a href="chart.html" class="button">Batch of Students</a></li>
  </div>
</div>

<p>Page Content..</p>

</bod<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center"></h2>
<p style="text-align:center"></p>

<div class="columns">
  <ul class="price">
    <li class="header">1) computer courses</li>
    <li class="grey">1 month</li>
    <li>Linux</li>
    <li>Adobe photoshop</li>
    <li>Certificate in Internet</li>
    <li class="grey"><a href="sign up1.html" class="button">Sign Up1</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#04AA6D">2) computer courses</li>
    <li class="grey">3 month</li>
    <li>Tally</li>
    <li>Advanced Excel</li>
    <li>C++ programming</li>
    <li class="grey"><a href="sign up2.html" class="button">Sign Up2</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">3) computer courses</li>
    <li class="grey">6 month</li>
    <li>web designing</li>
    <li>animation and VFX</li>
    <li>cyber security</li>
    <li class="grey"><a href="sign up3.html" class="button">Sign Up3</a></li>
  </ul>
</div>

</body>
</html>
</html>


<h2 style="text-align:center"></h2>
<p style="text-align:center"></p>

<div class="columns">
  <ul class="price">
    <li class="header">4) online form filling</li>
    <li class="grey">starting date 09-06-2023</li>
    <li>ending date 27-06-2023</li>
    <li class="grey"><a href="form page.html" class="button">click here</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#04AA6D">5) our courses centers</li>
    <li class="grey">Near by</li>
    <li>kalyan(w)</li>
    <li class="grey"><a href="click here2.html" class="button">click here2</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">6) 20 year experience</li>
    <li class="grey">our class rating star </li>
    <li>computer courses</li>
    <li class="grey"><a href="click here3.html" class="button">click here3</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">7) Our indian culture</li>
    <li class="grey">student project. </li>
    <li>Web design</li>
    <li class="grey"><a href="A.html" class="button">CLICK HERE</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">8)SAMSUNG COMPANY</li>
    <li class="grey">student project. </li>
    <li>Web design</li>
    <li class="grey"><a href="SAMSUNG.html" class="button">CLICK HERE</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">8)lata mangeshkar</li>
    <li class="grey">student project. </li>
    <li>Web design</li>
    <li class="grey"><a href="story.html" class="button">CLICK HERE</a></li>
  </ul>
</div>


</body>
</html>
</html>


